# flight-log

./: pom.xml
aviation-service/: .gitignore  HELP.md  README.md  pom.xml
aviation-service/src/main/java/com/example/aviationservice/: AviationServiceApplication.java
aviation-service/src/main/java/com/example/aviationservice/controllers/: AirportController.java
aviation-service/src/main/java/com/example/aviationservice/domain/: Airport.java  AirportType.java  Airports.java  Bounds.java  Circle.java  Country.java  Region.java  State.java
aviation-service/src/main/java/com/example/aviationservice/init/: DataLoader.java
aviation-service/src/main/java/com/example/aviationservice/repositories/: AirportRepository.java  CountryRepository.java  RegionRepository.java
aviation-service/src/main/resources/: application.yml  hibernate.properties
aviation-service/src/main/resources/data/: states.json
aviation-service/src/test/java/com/example/aviationservice/: AviationServiceApplicationTests.java
aviation-service/src/test/java/com/example/aviationservice/controller/: AirportControllerTest.java
aviation-service/src/test/java/com/example/aviationservice/domain/: TestBounds.java
aviation-service/src/test/java/com/example/aviationservice/init/: AirportLoaderTest.java  TestLoadAirports.java  TestLoadCountries.java  TestLoadRegions.java
aviation-service/src/test/resources/: airports.csv  application.yml  schema-h2.sql
flight-log-web/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
flight-log-web/src/: index.html  styles.css
flight-log-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
flight-log-web/src/app/components/header/: header.component.html
flight-log-web/src/app/models/: airport.ts  airports.ts  bounds-min-max.ts  state.ts
flight-log-web/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
flight-log-web/src/app/service/: airport.service.ts
flight-log-web/src/assets/data/: airports.json
